<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0c090c"
    android:paddingHorizontal="@dimen/dim_20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etNoteName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_0dp"
            android:layout_marginTop="@dimen/dim_20dp"
            android:background="@color/color_0c090c"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/title"
            android:textColor="@color/white"
            android:textColorHint="@color/color_8f8f8f50"
            android:textSize="@dimen/dim_50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_4dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/etNoteName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etNoteName"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/etNoteText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0dp"
            android:layout_marginTop="@dimen/dim_20dp"
            android:background="@color/color_0c090c"
            android:gravity="start"
            android:hint="Enter Something"
            android:textColor="@color/white"
            android:textColorHint="@color/color_8f8f8f50"
            android:textSize="@dimen/dim_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNoteName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>